#!/bin/bash

### DEFAULT CONFIG PARAMETERS ###
# Tempest/Folsom
# format: TOS__SECTION_NAME__PARAMETER_NAME
# SECTION_NAME equals 'EVERYWHERE' means that uses all sections with this parameter

export TOS__EVERYWHERE__HOST=$(echo $OS_AUTH_URL | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}')
export TOS__IDENTITY__PORT=$(echo $OS_AUTH_URL | grep -Eo ':([0-9]{1,5})' | cut -d ":" -f2)
export TOS__IDENTITY__API_VERSION=$(echo $OS_AUTH_URL | grep -Eo 'v([0-9\.])+')
export TOS__IDENTITY__STRATEGY=${OS_AUTH_STRATEGY}

export TOS__COMPUTE__USERNAME=${TOS__COMPUTE__USERNAME:-u1}
export TOS__COMPUTE__PASSWORD=${TOS__COMPUTE__PASSWORD:-secrete}
export TOS__COMPUTE__TENANT_NAME=${TOS__COMPUTE__TENANT_NAME:-t1}

export TOS__COMPUTE__ALT_USERNAME=${TOS__COMPUTE__ALT_USERNAME:-u2}
export TOS__COMPUTE__ALT_PASSWORD=${TOS__COMPUTE__ALT_PASSWORD:-secrete}
export TOS__COMPUTE__ALT_TENANT_NAME=${TOS__COMPUTE__ALT_TENANT_NAME:-t2}

export TOS__COMPUTE__FLAVOR_REF=${TOS__COMPUTE__FLAVOR_REF:-641}
export TOS__COMPUTE__FLAVOR_REF_ALT=${TOS__COMPUTE__FLAVOR_REF_ALT:-642}

export TOS__COMPUTE__PATH_TO_PRIVATE_KEY=${TOS__COMPUTE__PATH_TO_PRIVATE_KEY:-/var/lib/puppet/ssh_keys/openstack}
export TOS__COMPUTE__RUN_SSH=${TOS__COMPUTE__RUN_SSH:-false}
export TOS__COMPUTE__SSH_USER=${TOS__COMPUTE__SSH_USER:-cirros}
export TOS__COMPUTE__NETWORK_FOR_SSH=${TOS__COMPUTE__NETWORK_FOR_SSH:-t1_router_net}
export TOS__COMPUTE__IP_VERSION_FOR_SSH=${TOS__COMPUTE__IP_VERSION_FOR_SSH:-4}

export TOS__COMPUTE__DB_URI=${TOS__COMPUTE__DB_URI:-mysql://nova:nova@$DB_HA_HOST/nova}

export TOS__IMAGE__USERNAME=${TOS__IMAGE__USERNAME:-${TOS__COMPUTE__USERNAME}}
export TOS__IMAGE__PASSWORD=${TOS__IMAGE__PASSWORD:-${TOS__COMPUTE__PASSWORD}}
export TOS__IMAGE__TENANT_NAME=${TOS__IMAGE__TENANT_NAME:-${TOS__COMPUTE__TENANT_NAME}}

export TOS__COMPUTE_ADMIN__USERNAME=${TOS__COMPUTE_ADMIN__USERNAME:-${OS_USERNAME}}
export TOS__COMPUTE_ADMIN__PASSWORD=${TOS__COMPUTE_ADMIN__PASSWORD:-${OS_PASSWORD}}
export TOS__COMPUTE_ADMIN__TENANT_NAME=${TOS__COMPUTE_ADMIN__TENANT_NAME:-${OS_TENANT_NAME}}

export TOS__NETWORK__API_VERSION=${TOS__NETWORK__API_VERSION:-v2.0}

export TOS__IDENTITY_ADMIN__USERNAME=${TOS__IDENTITY_ADMIN__USERNAME:-${OS_USERNAME}}
export TOS__IDENTITY_ADMIN__PASSWORD=${TOS__IDENTITY_ADMIN__PASSWORD:-${OS_PASSWORD}}
export TOS__IDENTITY_ADMIN__TENANT_NAME=${TOS__IDENTITY_ADMIN__TENANT_NAME:-${OS_TENANT_NAME}}

