#!/bin/bash

### DEFAULT CONFIG PARAMETERS ###
# Tempest/Grizzly
# format: TOS__SECTION_NAME__PARAMETER_NAME
# SECTION_NAME equals 'EVERYWHERE' means that uses all sections with this parameter

export TOS__IDENTITY__URI=$(echo $OS_AUTH_URL)

export TOS__IDENTITY__USERNAME=${TOS__IDENTITY__USERNAME:-u1}
export TOS__IDENTITY__PASSWORD=${TOS__IDENTITY__PASSWORD:-secrete}
export TOS__IDENTITY__TENANT_NAME=${TOS__IDENTITY__TENANT_NAME:-t1}

export TOS__IDENTITY__ALT_USERNAME=${TOS__IDENTITY__ALT_USERNAME:-u2}
export TOS__IDENTITY__ALT_PASSWORD=${TOS__IDENTITY__ALT_PASSWORD:-secrete}
export TOS__IDENTITY__ALT_TENANT_NAME=${TOS__IDENTITY__ALT_TENANT_NAME:-t2}

export TOS__IDENTITY__ADMIN_USERNAME=${TOS__IDENTITY__ADMIN_USERNAME:-${OS_USERNAME}}
export TOS__IDENTITY__ADMIN_PASSWORD=${TOS__IDENTITY__ADMIN_PASSWORD:-${OS_PASSWORD}}
export TOS__IDENTITY__ADMIN_TENANT_NAME=${TOS__IDENTITY__ADMIN_TENANT_NAME:-${OS_TENANT_NAME}}

export TOS__COMPUTE__FLAVOR_REF=${TOS__COMPUTE__FLAVOR_REF:-641}
export TOS__COMPUTE__FLAVOR_REF_ALT=${TOS__COMPUTE__FLAVOR_REF_ALT:-642}

export TOS__COMPUTE__IMAGE_SSH_USER=${TOS__COMPUTE__IMAGE_SSH_USER:-cirros}
export TOS__COMPUTE__IMAGE_ALT_SSH_USER=${TOS__COMPUTE__IMAGE_ALT_SSH_USER:-cirros}

export TOS__COMPUTE__RUN_SSH=${TOS__COMPUTE__RUN_SSH:-false}
export TOS__COMPUTE__SSH_USER=${TOS__COMPUTE__SSH_USER:-cirros}
export TOS__COMPUTE__NETWORK_FOR_SSH=${TOS__COMPUTE__NETWORK_FOR_SSH:-${PUBLIC_NETWORK_NAME}}
export TOS__COMPUTE__IP_VERSION_FOR_SSH=${TOS__COMPUTE__IP_VERSION_FOR_SSH:-4}
export TOS__COMPUTE__CHANGE_PASSWORD_AVAILABLE=${TOS__COMPUTE__CHANGE_PASSWORD_AVAILABLE:-false}

export TOS__WHITEBOX__PATH_TO_PRIVATE_KEY=${TOS__WHITEBOX__PATH_TO_PRIVATE_KEY:-/var/lib/puppet/ssh_keys/openstack}
export TOS__WHITEBOX__DB_URI=${TOS__WHITEBOX__DB_URI:-$DB_URI}

export TOS__IMAGE__USERNAME=${TOS__IMAGE__USERNAME:-${TOS__COMPUTE__USERNAME}}
export TOS__IMAGE__PASSWORD=${TOS__IMAGE__PASSWORD:-${TOS__COMPUTE__PASSWORD}}
export TOS__IMAGE__TENANT_NAME=${TOS__IMAGE__TENANT_NAME:-${TOS__COMPUTE__TENANT_NAME}}

# export TOS__COMPUTE_ADMIN__USERNAME=${TOS__COMPUTE_ADMIN__USERNAME:-${OS_USERNAME}}
# export TOS__COMPUTE_ADMIN__PASSWORD=${TOS__COMPUTE_ADMIN__PASSWORD:-${OS_PASSWORD}}
# export TOS__COMPUTE_ADMIN__TENANT_NAME=${TOS__COMPUTE_ADMIN__TENANT_NAME:-${OS_TENANT_NAME}}

export TOS__IMAGE__API_VERSION=${TOS__IMAGE__API_VERSION:-v2.0}

#export TOS__NETWORK__API_VERSION=${TOS__NETWORK__API_VERSION:-v2.0}
# A large private cidr block from which to allocate smaller blocks for tenant networks. 
#tenant_network_cidr = 10.100.0.0/16
# TODO: remove hardcoded net and router name
export TOS__NETWORK__PUBLIC_NETWORK_ID=${TOS__NETWORK__PUBLIC_NETWORK_ID:-$(nova network-show $PUBLIC_NETWORK_NAME | awk '/ id / {print $4}')}
#export TOS__NETWORK__PUBLIC_NETWORK_ID=${TOS__NETWORK__PUBLIC_NETWORK_ID:-$(quantum net-show $PUBLIC_NETWORK_NAME | awk '/ id / {print $4}')}
#export TOS__NETWORK__PUBLIC_ROUTER_ID=${TOS__NETWORK__PUBLIC_ROUTER_ID:-$(quantum router-show $PUBLIC_ROUTER_NAME | awk '/ id / {print $4}')}
#export TOS__NETWORK__QUANTUM_AVAILABLE=${TOS__NETWORK__QUANTUM_AVAILABLE:-true}


#TODO: prepare options in [boto] section
